<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../node_modules/modern-normalize/modern-normalize.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Homework 10</title>
  </head>
  <body>
    <header>
      <div class="section header">
        <a href="#" class="link logo">Britlex</a>
        <ul class="navi-menu">
          <li class="item"><a href="#" class="link">Home</a></li>
          <li class="item"><a href="#skills" class="link">Skills</a></li>
          <li class="item"><a href="#about-us" class="link">About Us</a></li>
          <li class="item"><a href="#pricing" class="link">Pricing</a></li>
          <li class="item"><a href="#contacts" class="link">Contacts</a></li>
        </ul>
        <button type="button" class="btn">Let’s Talk</button>
      </div>
    </header>
    <main>
      <div class="section hero">
        <div class="block">
          <h1 class="title">
            Learn <span class="extra-space"></span>Any Foreign Language
          </h1>
          <p class="text">
            With our teachers who write a program for each student, you will be
            able to make your first sketch after the first lesson.
          </p>
          <button class="btn">Get started</button>
        </div>
        <div class="img">
          <img src="#" alt="alt" width="654" height="510" />
        </div>
      </div>
      <div class="section skills" id="skills">
        <h2 class="title">Skills</h2>
        <ul class="cards">
          <li class="item">
            <div class="card1">
              <div class="img"></div>
              <div class="discription">
                <h3 class="title">Speaking</h3>
                <p class="text">
                  Improve your English skills and confidence.
                  <span class="extra-space"></span>Live classes and interactive
                  lessons online. 20% extra free for a limited time only
                </p>
                <p class="text">
                  Learn English online and improve your
                  <span class="extra-space"></span>skills through our
                  high-quality courses <span class="extra-space"></span>and
                  resources – all designed for adult
                  <span class="extra-space"></span>language learners.
                </p>
                <button type="button" class="btn">Learn more</button>
              </div>
            </div>
          </li>
          <li class="item">
            <div class="card2">
              <div class="img"></div>
              <h3 class="title">Writing</h3>
              <p class="text">
                One of the most important and extensive areas of natural
                science, the science that studies substances, also their
                composition
              </p>
              <button type="button" class="btn">Learn more</button>
            </div>
          </li>
          <li class="item">
            <div class="card3">
              <div class="img"></div>
              <h3 class="title">Reading</h3>
              <p class="text">
                Perception and response actions of the user resulting from the
                use and/or upcoming use of the product, system or service
              </p>
              <button type="button" class="btn">Learn more</button>
            </div>
          </li>
          <li class="item position">
            <div class="card4">
              <div class="img"></div>
              <h3 class="title">Listening</h3>
              <p class="text">
                Here you can find activities to practise your listening skills.
                Listening will help you to improve your understanding
              </p>
              <button type="button" class="btn">Learn more</button>
            </div>
          </li>
        </ul>
      </div>
      <div class="section about-us" id="about-us">
        <div class="block">
          <h2 class="title">About Us</h2>
          <p class="text">
            The model offers a framework for discussing problems related to the
            user's experience, as well as possible ways and means of solving
            them. Application development begins at the top level (strategy),
            where the future software product is described quite abstractly from
            the point of view of the expectations of both users and the
            customer.
          </p>
          <ul class="info-list">
            <li class="info-item">
              <p class="text-count">800</p>
              <p class="text-info">Pupils</p>
            </li>
            <li class="info-item">
              <p class="text-count">18</p>
              <p class="text-info">Teachers</p>
            </li>
            <li class="info-item">
              <p class="text-count">6</p>
              <p class="text-info">Foreign languages</p>
            </li>
          </ul>
        </div>
        <div class="img"></div>
      </div>
      <div class="section pricing">
        <h2 class="title">Pricing</h2>
        <ul class="pricing-list">
          <li class="item">
            <div class="card">
              <div class="img"></div>
              <h3 class="sub-title">Self-study online course</h3>
              <p class="text">
                Start learning English online in live classes with qualified EC
                teachers and students from all over the world.
              </p>
            </div>
            <div class="price-label">
              <p class="price">£5.99</p>
              <p class="term">per month</p>
            </div>
          </li>
          <li class="item">
            <div class="card">
              <div class="img"></div>
              <h3 class="sub-title">Live online classes</h3>
              <p class="text">
                Interactive group classes with expert teachers. Free 7-day trial
              </p>
            </div>
            <div class="price-label">
              <p class="price">£12.99</p>
              <p class="term">per month</p>
            </div>
          </li>
          <li class="item">
            <div class="card">
              <div class="img"></div>
              <h3 class="sub-title">Personal Tuition</h3>
              <p class="text">
                Online one-to-one English tutoring – enjoy our first session for
                only $1
              </p>
            </div>
            <div class="price-label">
              <p class="price">£12.99</p>
              <p class="term">per month</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="section contacts">
        <div class="img"></div>
        <div class="content">
          <h2 class="title">Contact Us</h2>
          <p class="text">
            Discover your current English level by taking our free online
            English test. Sign up to our newsletter for learning tips and free
            resources
          </p>
          <form class="form">
            <input type="email" placeholder="Enter Your E-mail" />
            <button class="btn">Subscribe</button>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer section">
      <a href="#" class="link logo">Britlex</a>
      <ul class="list">
        <li class="item"><a href="#" class="link">Terms and Conditions</a></li>
        <li class="item"><a href="#" class="link">Privacy Policy</a></li>
        <li class="item"><a href="#" class="link">Cookie Policy</a></li>
      </ul>
    </footer>
    <script src="index.js" type="module"></script>
  </body>
</html>
